<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <!--========= Custom Css ======== -->
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/logoFooter.png" type="image/png">
</head>
<body>
    <!-- ==== Header Section === -->
     <header class="header">
        <div class="container">
            <nav class="navbar">
            <div class="brand">
                <img src="./img/logo.png" alt="">
            </div>
            <ul class="navlinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">All Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><img src="./img/cart.png" alt=""></a></li>
            </ul>
        </nav>
        <a class="menubtn" href=""><img src="./img/menu.png" alt=""></a>

        <div class="header-content">
            <div class="header-info">
                <div class="line"></div>
                    <h3>Best Quality Products</h3>
                    <h1>The Worlds Most Comfortable Clothing</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Mollitia libero atque quidem, tempora consectetur cum deleniti laborum quia iure magnam debitis impedit adipisci, 
                        quo reprehenderit itaque molestias repellat, quos deserunt.</p>
                    <button class="ctn">Get Started &#8594</button>
                
            </div>
            <div class="header-img">
                <img src="./img/main.png" alt="">
            </div>
        </div>
        </div>
        
     </header>
     <br>
     <br>
     <br><br>

    <!-- ==== Category  Section ==== -->
    
    <section class="container" id="categories">
        <div class="category">
            <img src="./img/fashion-1.png" alt="">
            <div class="category-content">
                <p>Most Loved Design</p>
                <h3>
                    WOMENS FASHION
                </h3>
            </div>
        </div>
                <div class="category">
                    <div class="category-content">
                <p>Design of the Week</p>
                <h3>
                    MENS Jacket & Cap
                </h3>
            </div>
            <img src="./img/fashion-2.png" alt="">
            
        </div>
                <div class="category">
            <img src="./img/fashion-3.png" alt="">
            <div class="category-content">
                <p>Most Loved Design</p>
                <h3>
                    WOMENS FASHION
                </h3>
            </div>
        </div>



    </section>

    <!-- ===== Featured Products ======= -->
    <section class="container" id="featured-products">
        <div class="section-info">
            <h1>Our Featured Products</h1>
            <div class="line"></div>
            
        </div>
        <div class="products">
            <div class="product">
                <img src="./img/product-1.png" alt="">
                <div class="product_info">
                    <p>Men's Combo</p>
                    <h3>Semi formal outfit Combo</h3>
                    <p>&#9733; &#9733; &#9733; &#9733; &#9734;</p>
                    <h3>$120.00</h3>

                </div>
            </div>
                        <div class="product">
                <img src="./img/product-2.png" alt="">
                <div class="product_info">
                    <p>Men</p>
                    <h3>Semi formal outfit Combo</h3>
                    <p>&#9733; &#9733; &#9733; &#9733; &#9734;</p>
                    <h3>$120.00</h3>

                </div>
            </div>
                        <div class="product">
                <img src="./img/product-3.png" alt="">
                <div class="product_info">
                    <p>Women</p>
                    <h3>Semi formal outfit Combo</h3>
                    <p>&#9733; &#9733; &#9733; &#9733; &#9734;</p>
                    <h3>$120.00</h3>

                </div>
            </div>
                        <div class="product">
                <img src="./img/product-4.png" alt="">
                <div class="product_info">
                    <p>Women's Combo</p>
                    <h3>Semi formal outfit Combo</h3>
                    <p>&#9733; &#9733; &#9733; &#9733; &#9734;</p>
                    <h3>$120.00</h3>

                </div>
            </div>
        </div>
    </section>

    <!--============  Offer ==============-->
    <section id="offer">
        <div class="container">
        <img src="./img/offer.png" alt="">
        <div class="offer-content">
            <div class="line"></div>
            <h1>HURRY UP! <br> Deal of the Day</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Iure neque beatae fugit laudantium. Ipsum, quas voluptate nobis sapiente eaque culpa aut, 
                maiores ut dolorum aspernatur ab, ad cupiditate dolores magnam.</p>
            <button class="ctn">Shop Now &#8594;</button>
        </div>
        </div>
    </section>


    <!--============  Featured Companies ==============-->
        <section class="container" id="featured">
            
            <img src="./img/featured-1.png" alt="">
            <img src="./img/featured-2.png" alt="">
            <img src="./img/featured-3.png" alt="">
            <img src="./img/featured-4.png" alt="">
        </section>

    <!-- ============ Footer =============== -->
        <footer>
            <div class="footer-content container">
               <div class="col">
                    <img src="./img/logoFooter.png" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Doloremque dicta nulla recusandae omnis deserunt iure possimus laboriosam optio labore voluptatum, 
                        nobis ipsa doloribus numquam mollitia culpa repudiandae aperiam id perspiciatis.</p>
               </div>
                
            
                <div class="col">
                    <h3>Company</h3>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>All Products</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Business</h3>
                    <ul>
                        <li>Project</li>
                        <li>Our Team</li>
                        <li>Affiliate</li>
                        <li>Customers</li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Get in Touch</h3>
                    <ul>
                        <li>info@company.com</li>
                        <li>+91 123456789</li>
                        <li>Our company, India</li>
                    </ul>
                </div>
            </div>
            <div class="copyright container">
                <p>&copy; 2025 </p>
            </div>
        </footer>
   
    <!-- ============== Javascript for Mobile Menu =========== -->
    <script>
       const menubtn = document.querySelector(".menubtn")
       const navlinks = document.querySelector(".navlinks")
       menubtn.addEventListener('click',()=>{
        navlinks.classList.toggle('active')
        
       })
    </script>
</body>
</html>